{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": [
      "jest",
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.test.ts",
    "test/**/*.e2e-test.ts",
    "jest.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".tmp",
    "docs"
  ]
}
